<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPExcel_Phalanger_Web</Name>
    <ProjectGuid>a73544b8-ef28-4619-9eac-8ce772dac5d2</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{7FB7D0AD-ABC6-4BF8-BB4D-B2C68B00F984}</ProjectTypeGuids>
    <CompilationMode>Standard</CompilationMode>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPExcel_Phalanger_Web</RootNamespace>
    <AssemblyName>PHPExcel_Phalanger_Web</AssemblyName>
    <TargetKind>dll</TargetKind>
    <UseIISExpress>true</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Build\PharStub.php" />
    <Compile Include="Classes\PHPExcel.php" />
    <Compile Include="Classes\PHPExcel\Autoloader.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorageFactory.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\APC.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\CacheBase.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\DiscISAM.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\ICache.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\Igbinary.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\Memcache.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\Memory.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\MemoryGZip.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\MemorySerialized.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\PHPTemp.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\SQLite.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\SQLite3.php" />
    <Compile Include="Classes\PHPExcel\CachedObjectStorage\Wincache.php" />
    <Compile Include="Classes\PHPExcel\CalcEngine\CyclicReferenceStack.php" />
    <Compile Include="Classes\PHPExcel\CalcEngine\Logger.php" />
    <Compile Include="Classes\PHPExcel\Calculation.php" />
    <Compile Include="Classes\PHPExcel\Calculation\Database.php" />
    <Compile Include="Classes\PHPExcel\Calculation\DateTime.php" />
    <Compile Include="Classes\PHPExcel\Calculation\Engineering.php" />
    <Compile Include="Classes\PHPExcel\Calculation\Exception.php" />
    <Compile Include="Classes\PHPExcel\Calculation\ExceptionHandler.php" />
    <Compile Include="Classes\PHPExcel\Calculation\Financial.php" />
    <Compile Include="Classes\PHPExcel\Calculation\FormulaParser.php" />
    <Compile Include="Classes\PHPExcel\Calculation\FormulaToken.php" />
    <Compile Include="Classes\PHPExcel\Calculation\Function.php" />
    <Compile Include="Classes\PHPExcel\Calculation\Functions.php" />
    <Compile Include="Classes\PHPExcel\Calculation\Logical.php" />
    <Compile Include="Classes\PHPExcel\Calculation\LookupRef.php" />
    <Compile Include="Classes\PHPExcel\Calculation\MathTrig.php" />
    <Compile Include="Classes\PHPExcel\Calculation\Statistical.php" />
    <Compile Include="Classes\PHPExcel\Calculation\TextData.php" />
    <Compile Include="Classes\PHPExcel\Calculation\Token\Stack.php" />
    <Compile Include="Classes\PHPExcel\Cell.php" />
    <Compile Include="Classes\PHPExcel\Cell\AdvancedValueBinder.php" />
    <Compile Include="Classes\PHPExcel\Cell\DataType.php" />
    <Compile Include="Classes\PHPExcel\Cell\DataValidation.php" />
    <Compile Include="Classes\PHPExcel\Cell\DefaultValueBinder.php" />
    <Compile Include="Classes\PHPExcel\Cell\Hyperlink.php" />
    <Compile Include="Classes\PHPExcel\Cell\IValueBinder.php" />
    <Compile Include="Classes\PHPExcel\Chart.php" />
    <Compile Include="Classes\PHPExcel\Chart\Axis.php" />
    <Compile Include="Classes\PHPExcel\Chart\DataSeries.php" />
    <Compile Include="Classes\PHPExcel\Chart\DataSeriesValues.php" />
    <Compile Include="Classes\PHPExcel\Chart\Exception.php" />
    <Compile Include="Classes\PHPExcel\Chart\GridLines.php" />
    <Compile Include="Classes\PHPExcel\Chart\Layout.php" />
    <Compile Include="Classes\PHPExcel\Chart\Legend.php" />
    <Compile Include="Classes\PHPExcel\Chart\PlotArea.php" />
    <Compile Include="Classes\PHPExcel\Chart\Properties.php" />
    <Compile Include="Classes\PHPExcel\Chart\Renderer\jpgraph.php" />
    <Compile Include="Classes\PHPExcel\Chart\Title.php" />
    <Compile Include="Classes\PHPExcel\Comment.php" />
    <Compile Include="Classes\PHPExcel\DocumentProperties.php" />
    <Compile Include="Classes\PHPExcel\DocumentSecurity.php" />
    <Compile Include="Classes\PHPExcel\Exception.php" />
    <Compile Include="Classes\PHPExcel\HashTable.php" />
    <Compile Include="Classes\PHPExcel\Helper\HTML.php" />
    <Compile Include="Classes\PHPExcel\IComparable.php" />
    <Compile Include="Classes\PHPExcel\IOFactory.php" />
    <Compile Include="Classes\PHPExcel\NamedRange.php" />
    <Compile Include="Classes\PHPExcel\Reader\Abstract.php" />
    <Compile Include="Classes\PHPExcel\Reader\CSV.php" />
    <Compile Include="Classes\PHPExcel\Reader\DefaultReadFilter.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel2003XML.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel2007.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel2007\Chart.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel2007\Theme.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5\Color.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5\Color\BIFF5.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5\Color\BIFF8.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5\Color\BuiltIn.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5\ErrorCode.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5\Escher.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5\MD5.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5\RC4.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5\Style\Border.php" />
    <Compile Include="Classes\PHPExcel\Reader\Excel5\Style\FillPattern.php" />
    <Compile Include="Classes\PHPExcel\Reader\Exception.php" />
    <Compile Include="Classes\PHPExcel\Reader\Gnumeric.php" />
    <Compile Include="Classes\PHPExcel\Reader\HTML.php" />
    <Compile Include="Classes\PHPExcel\Reader\IReader.php" />
    <Compile Include="Classes\PHPExcel\Reader\IReadFilter.php" />
    <Compile Include="Classes\PHPExcel\Reader\OOCalc.php" />
    <Compile Include="Classes\PHPExcel\Reader\SYLK.php" />
    <Compile Include="Classes\PHPExcel\ReferenceHelper.php" />
    <Compile Include="Classes\PHPExcel\RichText.php" />
    <Compile Include="Classes\PHPExcel\RichText\ITextElement.php" />
    <Compile Include="Classes\PHPExcel\RichText\Run.php" />
    <Compile Include="Classes\PHPExcel\RichText\TextElement.php" />
    <Compile Include="Classes\PHPExcel\Settings.php" />
    <Compile Include="Classes\PHPExcel\Shared\CodePage.php" />
    <Compile Include="Classes\PHPExcel\Shared\Date.php" />
    <Compile Include="Classes\PHPExcel\Shared\Drawing.php" />
    <Compile Include="Classes\PHPExcel\Shared\Escher.php" />
    <Compile Include="Classes\PHPExcel\Shared\Escher\DgContainer.php" />
    <Compile Include="Classes\PHPExcel\Shared\Escher\DgContainer\SpgrContainer.php" />
    <Compile Include="Classes\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\SpContainer.php" />
    <Compile Include="Classes\PHPExcel\Shared\Escher\DggContainer.php" />
    <Compile Include="Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer.php" />
    <Compile Include="Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE.php" />
    <Compile Include="Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\Blip.php" />
    <Compile Include="Classes\PHPExcel\Shared\Excel5.php" />
    <Compile Include="Classes\PHPExcel\Shared\File.php" />
    <Compile Include="Classes\PHPExcel\Shared\Font.php" />
    <Compile Include="Classes\PHPExcel\Shared\JAMA\CholeskyDecomposition.php" />
    <Compile Include="Classes\PHPExcel\Shared\JAMA\EigenvalueDecomposition.php" />
    <Compile Include="Classes\PHPExcel\Shared\JAMA\LUDecomposition.php" />
    <Compile Include="Classes\PHPExcel\Shared\JAMA\Matrix.php" />
    <Compile Include="Classes\PHPExcel\Shared\JAMA\QRDecomposition.php" />
    <Compile Include="Classes\PHPExcel\Shared\JAMA\SingularValueDecomposition.php" />
    <Compile Include="Classes\PHPExcel\Shared\JAMA\utils\Error.php" />
    <Compile Include="Classes\PHPExcel\Shared\JAMA\utils\Maths.php" />
    <Compile Include="Classes\PHPExcel\Shared\OLE.php" />
    <Compile Include="Classes\PHPExcel\Shared\OLERead.php" />
    <Compile Include="Classes\PHPExcel\Shared\OLE\ChainedBlockStream.php" />
    <Compile Include="Classes\PHPExcel\Shared\OLE\PPS.php" />
    <Compile Include="Classes\PHPExcel\Shared\OLE\PPS\File.php" />
    <Compile Include="Classes\PHPExcel\Shared\OLE\PPS\Root.php" />
    <Compile Include="Classes\PHPExcel\Shared\PasswordHasher.php" />
    <Compile Include="Classes\PHPExcel\Shared\PCLZip\pclzip.lib.php" />
    <Compile Include="Classes\PHPExcel\Shared\String.php" />
    <Compile Include="Classes\PHPExcel\Shared\TimeZone.php" />
    <Compile Include="Classes\PHPExcel\Shared\trend\bestFitClass.php" />
    <Compile Include="Classes\PHPExcel\Shared\trend\exponentialBestFitClass.php" />
    <Compile Include="Classes\PHPExcel\Shared\trend\linearBestFitClass.php" />
    <Compile Include="Classes\PHPExcel\Shared\trend\logarithmicBestFitClass.php" />
    <Compile Include="Classes\PHPExcel\Shared\trend\polynomialBestFitClass.php" />
    <Compile Include="Classes\PHPExcel\Shared\trend\powerBestFitClass.php" />
    <Compile Include="Classes\PHPExcel\Shared\trend\trendClass.php" />
    <Compile Include="Classes\PHPExcel\Shared\XMLWriter.php" />
    <Compile Include="Classes\PHPExcel\Shared\ZipArchive.php" />
    <Compile Include="Classes\PHPExcel\Shared\ZipStreamWrapper.php" />
    <Compile Include="Classes\PHPExcel\Style.php" />
    <Compile Include="Classes\PHPExcel\Style\Alignment.php" />
    <Compile Include="Classes\PHPExcel\Style\Border.php" />
    <Compile Include="Classes\PHPExcel\Style\Borders.php" />
    <Compile Include="Classes\PHPExcel\Style\Color.php" />
    <Compile Include="Classes\PHPExcel\Style\Conditional.php" />
    <Compile Include="Classes\PHPExcel\Style\Fill.php" />
    <Compile Include="Classes\PHPExcel\Style\Font.php" />
    <Compile Include="Classes\PHPExcel\Style\NumberFormat.php" />
    <Compile Include="Classes\PHPExcel\Style\Protection.php" />
    <Compile Include="Classes\PHPExcel\Style\Supervisor.php" />
    <Compile Include="Classes\PHPExcel\Worksheet.php" />
    <Compile Include="Classes\PHPExcel\WorksheetIterator.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\AutoFilter.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\AutoFilter\Column.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\AutoFilter\Column\Rule.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\BaseDrawing.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\CellIterator.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\Column.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\ColumnCellIterator.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\ColumnDimension.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\ColumnIterator.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\Dimension.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\Drawing.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\Drawing\Shadow.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\HeaderFooter.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\HeaderFooterDrawing.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\MemoryDrawing.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\PageMargins.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\PageSetup.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\Protection.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\Row.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\RowCellIterator.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\RowDimension.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\RowIterator.php" />
    <Compile Include="Classes\PHPExcel\Worksheet\SheetView.php" />
    <Compile Include="Classes\PHPExcel\Writer\Abstract.php" />
    <Compile Include="Classes\PHPExcel\Writer\CSV.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\Chart.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\Comments.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\ContentTypes.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\DocProps.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\Drawing.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\Rels.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\RelsRibbon.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\RelsVBA.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\StringTable.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\Style.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\Theme.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\Workbook.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\Worksheet.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel2007\WriterPart.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel5.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel5\BIFFwriter.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel5\Escher.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel5\Font.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel5\Parser.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel5\Workbook.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel5\Worksheet.php" />
    <Compile Include="Classes\PHPExcel\Writer\Excel5\Xf.php" />
    <Compile Include="Classes\PHPExcel\Writer\Exception.php" />
    <Compile Include="Classes\PHPExcel\Writer\HTML.php" />
    <Compile Include="Classes\PHPExcel\Writer\IWriter.php" />
    <Compile Include="Classes\PHPExcel\Writer\OpenDocument.php" />
    <Compile Include="Classes\PHPExcel\Writer\OpenDocument\Cell\Comment.php" />
    <Compile Include="Classes\PHPExcel\Writer\OpenDocument\Content.php" />
    <Compile Include="Classes\PHPExcel\Writer\OpenDocument\Meta.php" />
    <Compile Include="Classes\PHPExcel\Writer\OpenDocument\MetaInf.php" />
    <Compile Include="Classes\PHPExcel\Writer\OpenDocument\Mimetype.php" />
    <Compile Include="Classes\PHPExcel\Writer\OpenDocument\Settings.php" />
    <Compile Include="Classes\PHPExcel\Writer\OpenDocument\Styles.php" />
    <Compile Include="Classes\PHPExcel\Writer\OpenDocument\Thumbnails.php" />
    <Compile Include="Classes\PHPExcel\Writer\OpenDocument\WriterPart.php" />
    <Compile Include="Classes\PHPExcel\Writer\PDF.php" />
    <Compile Include="Classes\PHPExcel\Writer\PDF\Core.php" />
    <Compile Include="Classes\PHPExcel\Writer\PDF\DomPDF.php" />
    <Compile Include="Classes\PHPExcel\Writer\PDF\mPDF.php" />
    <Compile Include="Classes\PHPExcel\Writer\PDF\tcPDF.php" />
    <Compile Include="Documentation\Examples\Calculations\Database\DAVERAGE.php" />
    <Compile Include="Documentation\Examples\Calculations\Database\DCOUNT.php" />
    <Compile Include="Documentation\Examples\Calculations\Database\DGET.php" />
    <Compile Include="Documentation\Examples\Calculations\Database\DMAX.php" />
    <Compile Include="Documentation\Examples\Calculations\Database\DMIN.php" />
    <Compile Include="Documentation\Examples\Calculations\Database\DPRODUCT.php" />
    <Compile Include="Documentation\Examples\Calculations\Database\DSTDEV.php" />
    <Compile Include="Documentation\Examples\Calculations\Database\DSTDEVP.php" />
    <Compile Include="Documentation\Examples\Calculations\Database\DVAR.php" />
    <Compile Include="Documentation\Examples\Calculations\Database\DVARP.php" />
    <Compile Include="Documentation\Examples\Calculations\DateTime\DATE.php" />
    <Compile Include="Documentation\Examples\Calculations\DateTime\DATEVALUE.php" />
    <Compile Include="Documentation\Examples\Calculations\DateTime\TIME.php" />
    <Compile Include="Documentation\Examples\Calculations\DateTime\TIMEVALUE.php" />
    <Compile Include="Documentation\Examples\Calculations\index.php" />
    <Compile Include="Documentation\Examples\index.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader01.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader02.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader03.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader04.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader05.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader06.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader07.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader08.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader09.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader10.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader11.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader12.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader13.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader14.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader15.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader16.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader17.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader18.php" />
    <Compile Include="Documentation\Examples\Reader\exampleReader19.php" />
    <Compile Include="Documentation\Examples\Reading WorkBook Data\exampleWorkBookReader01.php" />
    <Compile Include="Documentation\Examples\Reading WorkBook Data\exampleWorkBookReader02.php" />
    <Compile Include="Documentation\Examples\Reading WorkBook Data\exampleWorkBookReader03.php" />
    <Compile Include="Documentation\Examples\Reading WorkBook Data\exampleWorkBookReader04.php" />
    <Compile Include="Examples\01pharSimple.php" />
    <Compile Include="Examples\01simple-download-ods.php" />
    <Compile Include="Examples\01simple-download-pdf.php" />
    <Compile Include="Examples\01simple-download-xls.php" />
    <Compile Include="Examples\01simple-download-xlsx.php" />
    <Compile Include="Examples\01simple.php" />
    <Compile Include="Examples\01simplePCLZip.php" />
    <Compile Include="Examples\02types-xls.php" />
    <Compile Include="Examples\02types.php" />
    <Compile Include="Examples\03formulas.php" />
    <Compile Include="Examples\04printing.php" />
    <Compile Include="Examples\05featuredemo.inc.php" />
    <Compile Include="Examples\05featuredemo.php" />
    <Compile Include="Examples\06largescale-with-cellcaching-sqlite.php" />
    <Compile Include="Examples\06largescale-with-cellcaching-sqlite3.php" />
    <Compile Include="Examples\06largescale-with-cellcaching.php" />
    <Compile Include="Examples\06largescale-xls.php" />
    <Compile Include="Examples\06largescale.php" />
    <Compile Include="Examples\07reader.php" />
    <Compile Include="Examples\07readerPCLZip.php" />
    <Compile Include="Examples\08conditionalformatting.php" />
    <Compile Include="Examples\08conditionalformatting2.php" />
    <Compile Include="Examples\09pagebreaks.php" />
    <Compile Include="Examples\10autofilter-selection-1.php" />
    <Compile Include="Examples\10autofilter-selection-2.php" />
    <Compile Include="Examples\10autofilter-selection-display.php" />
    <Compile Include="Examples\10autofilter.php" />
    <Compile Include="Examples\11documentsecurity-xls.php" />
    <Compile Include="Examples\11documentsecurity.php" />
    <Compile Include="Examples\12cellProtection.php" />
    <Compile Include="Examples\13calculation.php" />
    <Compile Include="Examples\13calculationCyclicFormulae.php" />
    <Compile Include="Examples\14excel5.php" />
    <Compile Include="Examples\15datavalidation-xls.php" />
    <Compile Include="Examples\15datavalidation.php" />
    <Compile Include="Examples\16csv.php" />
    <Compile Include="Examples\17html.php" />
    <Compile Include="Examples\18extendedcalculation.php" />
    <Compile Include="Examples\19namedrange.php" />
    <Compile Include="Examples\20readexcel5.php" />
    <Compile Include="Examples\21pdf.php" />
    <Compile Include="Examples\22heavilyformatted.php" />
    <Compile Include="Examples\23sharedstyles.php" />
    <Compile Include="Examples\24readfilter.php" />
    <Compile Include="Examples\25inmemoryimage.php" />
    <Compile Include="Examples\26utf8.php" />
    <Compile Include="Examples\27imagesexcel5.php" />
    <Compile Include="Examples\28iterator.php" />
    <Compile Include="Examples\29advancedvaluebinder.php" />
    <Compile Include="Examples\30template.php" />
    <Compile Include="Examples\31docproperties_write-xls.php" />
    <Compile Include="Examples\31docproperties_write.php" />
    <Compile Include="Examples\32chartreadwrite.php" />
    <Compile Include="Examples\33chartcreate-area.php" />
    <Compile Include="Examples\33chartcreate-bar-stacked.php" />
    <Compile Include="Examples\33chartcreate-bar.php" />
    <Compile Include="Examples\33chartcreate-column-2.php" />
    <Compile Include="Examples\33chartcreate-column.php" />
    <Compile Include="Examples\33chartcreate-composite.php" />
    <Compile Include="Examples\33chartcreate-line.php" />
    <Compile Include="Examples\33chartcreate-multiple-charts.php" />
    <Compile Include="Examples\33chartcreate-pie.php" />
    <Compile Include="Examples\33chartcreate-radar.php" />
    <Compile Include="Examples\33chartcreate-scatter.php" />
    <Compile Include="Examples\33chartcreate-stock.php" />
    <Compile Include="Examples\34chartupdate.php" />
    <Compile Include="Examples\35chartrender.php" />
    <Compile Include="Examples\36chartreadwriteHTML.php" />
    <Compile Include="Examples\36chartreadwritePDF.php" />
    <Compile Include="Examples\37page_layout_view.php" />
    <Compile Include="Examples\38cloneWorksheet.php" />
    <Compile Include="Examples\39dropdown.php" />
    <Compile Include="Examples\40duplicateStyle.php" />
    <Compile Include="Examples\41password.php" />
    <Compile Include="Examples\42richText.php" />
    <Compile Include="Examples\43mergeWorkbooks.php" />
    <Compile Include="Examples\44worksheetInfo.php" />
    <Compile Include="Examples\Excel2003XMLReader.php" />
    <Compile Include="Examples\GnumericReader.php" />
    <Compile Include="Examples\OOCalcReader.php" />
    <Compile Include="Examples\OOCalcReaderPCLZip.php" />
    <Compile Include="Examples\Quadratic.php" />
    <Compile Include="Examples\Quadratic2.php" />
    <Compile Include="Examples\runall.php" />
    <Compile Include="Examples\SylkReader.php" />
    <Compile Include="Examples\XMLReader.php" />
    <Compile Include="index.php" />
    <Compile Include="unitTests\bootstrap.php" />
    <Compile Include="unitTests\Classes\PHPExcel\AutoloaderTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\CalculationTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Calculation\DateTimeTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Calculation\EngineeringTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Calculation\FinancialTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Calculation\FunctionsTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Calculation\LogicalTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Calculation\LookupRefTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Calculation\MathTrigTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Calculation\TextDataTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\CellTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Cell\AdvancedValueBinderTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Cell\DataTypeTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Cell\DefaultValueBinderTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Cell\HyperlinkTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Chart\DataSeriesValuesTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Chart\LayoutTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Chart\LegendTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Reader\XEEValidatorTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\ReferenceHelperTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\SettingsTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Shared\CodePageTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Shared\DateTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Shared\FileTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Shared\FontTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Shared\PasswordHasherTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Shared\StringTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Shared\TimeZoneTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Style\ColorTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Style\NumberFormatDateTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Style\NumberFormatTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Worksheet\AutoFilterTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Worksheet\AutoFilter\ColumnTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Worksheet\AutoFilter\Column\RuleTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Worksheet\CellCollectionTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Worksheet\ColumnCellIteratorTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Worksheet\ColumnIteratorTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Worksheet\RowCellIteratorTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Worksheet\RowIteratorTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Worksheet\WorksheetColumnTest.php" />
    <Compile Include="unitTests\Classes\PHPExcel\Worksheet\WorksheetRowTest.php" />
    <Compile Include="unitTests\custom\Complex.php" />
    <Compile Include="unitTests\custom\complexAssert.php" />
    <Compile Include="unitTests\testDataFileIterator.php" />
    <Content Include=".travis.yml" />
    <Content Include="Build\build-release-documentation.bat" />
    <Content Include="Build\build-release-pear.bat" />
    <Content Include="Build\build-release-phar.bat" />
    <Content Include="Build\build-release-standard.bat" />
    <Content Include="Build\build.xml" />
    <Content Include="changelog.txt" />
    <Content Include="Classes\PHPExcel\Calculation\functionlist.txt" />
    <Content Include="Classes\PHPExcel\Chart\Renderer\PHP Charting Libraries.txt" />
    <Content Include="Classes\PHPExcel\locale\bg\config" />
    <Content Include="Classes\PHPExcel\locale\cs\config" />
    <Content Include="Classes\PHPExcel\locale\cs\functions" />
    <Content Include="Classes\PHPExcel\locale\da\config" />
    <Content Include="Classes\PHPExcel\locale\da\functions" />
    <Content Include="Classes\PHPExcel\locale\de\config" />
    <Content Include="Classes\PHPExcel\locale\de\functions" />
    <Content Include="Classes\PHPExcel\locale\en\uk\config" />
    <Content Include="Classes\PHPExcel\locale\es\config" />
    <Content Include="Classes\PHPExcel\locale\es\functions" />
    <Content Include="Classes\PHPExcel\locale\fi\config" />
    <Content Include="Classes\PHPExcel\locale\fi\functions" />
    <Content Include="Classes\PHPExcel\locale\fr\config" />
    <Content Include="Classes\PHPExcel\locale\fr\functions" />
    <Content Include="Classes\PHPExcel\locale\hu\config" />
    <Content Include="Classes\PHPExcel\locale\hu\functions" />
    <Content Include="Classes\PHPExcel\locale\it\config" />
    <Content Include="Classes\PHPExcel\locale\it\functions" />
    <Content Include="Classes\PHPExcel\locale\nl\config" />
    <Content Include="Classes\PHPExcel\locale\nl\functions" />
    <Content Include="Classes\PHPExcel\locale\no\config" />
    <Content Include="Classes\PHPExcel\locale\no\functions" />
    <Content Include="Classes\PHPExcel\locale\pl\config" />
    <Content Include="Classes\PHPExcel\locale\pl\functions" />
    <Content Include="Classes\PHPExcel\locale\pt\br\config" />
    <Content Include="Classes\PHPExcel\locale\pt\br\functions" />
    <Content Include="Classes\PHPExcel\locale\pt\config" />
    <Content Include="Classes\PHPExcel\locale\pt\functions" />
    <Content Include="Classes\PHPExcel\locale\ru\config" />
    <Content Include="Classes\PHPExcel\locale\ru\functions" />
    <Content Include="Classes\PHPExcel\locale\sv\config" />
    <Content Include="Classes\PHPExcel\locale\sv\functions" />
    <Content Include="Classes\PHPExcel\locale\tr\config" />
    <Content Include="Classes\PHPExcel\locale\tr\functions" />
    <Content Include="Classes\PHPExcel\Shared\JAMA\CHANGELOG.TXT" />
    <Content Include="Classes\PHPExcel\Shared\PCLZip\gnu-lgpl.txt" />
    <Content Include="Classes\PHPExcel\Shared\PCLZip\readme.txt" />
    <Content Include="composer.json" />
    <Content Include="Documentation\assets\ClassDiagrams\Architecture.cd" />
    <Content Include="Documentation\assets\ClassDiagrams\Architecture.png" />
    <Content Include="Documentation\assets\ClassDiagrams\ClassDiagrams.csproj" />
    <Content Include="Documentation\assets\ClassDiagrams\ClassDiagrams.csproj.user" />
    <Content Include="Documentation\assets\ClassDiagrams\Classes\IReader.cs" />
    <Content Include="Documentation\assets\ClassDiagrams\Classes\IWriter.cs" />
    <Content Include="Documentation\assets\ClassDiagrams\Classes\PHPExcel.cs" />
    <Content Include="Documentation\assets\ClassDiagrams\Classes\PHPExcel_IOFactory.cs" />
    <Content Include="Documentation\assets\ClassDiagrams\Classes\PHPExcel_Reader_Excel2007.cs" />
    <Content Include="Documentation\assets\ClassDiagrams\Classes\PHPExcel_Reader_Excel5.cs" />
    <Content Include="Documentation\assets\ClassDiagrams\Classes\PHPExcel_Reader_Serialized.cs" />
    <Content Include="Documentation\assets\ClassDiagrams\Classes\PHPExcel_Writer_Excel2007.cs" />
    <Content Include="Documentation\assets\ClassDiagrams\Classes\PHPExcel_Writer_Serialized.cs" />
    <Content Include="Documentation\assets\ClassDiagrams\Classes\Worksheet.cs" />
    <Content Include="Documentation\assets\ClassDiagrams\Exports\Architecture.png" />
    <Content Include="Documentation\assets\ClassDiagrams\Exports\ReaderWriter.png" />
    <Content Include="Documentation\assets\ClassDiagrams\ReaderWriter.cd" />
    <Content Include="Documentation\assets\ClassDiagrams\ReaderWriter.png" />
    <Content Include="Documentation\Examples\Reader\sampleData\example1.csv" />
    <Content Include="Documentation\Examples\Reader\sampleData\example1.tsv" />
    <Content Include="Documentation\Examples\Reader\sampleData\example1.xls" />
    <Content Include="Documentation\Examples\Reader\sampleData\example2.csv" />
    <Content Include="Documentation\Examples\Reader\sampleData\example2.xls" />
    <Content Include="Documentation\Examples\Reading WorkBook Data\sampleData\example1.xls" />
    <Content Include="Documentation\Examples\Reading WorkBook Data\sampleData\example1.xlsx" />
    <Content Include="Documentation\Examples\Reading WorkBook Data\sampleData\example2.xls" />
    <Content Include="Documentation\Functionality Cross-Reference.xls" />
    <Content Include="Documentation\FunctionListByCategory.txt" />
    <Content Include="Documentation\FunctionListByName.txt" />
    <Content Include="Documentation\markdown\CalculationEngine\FunctionReference\01-Introduction.md" />
    <Content Include="Documentation\markdown\CalculationEngine\FunctionReference\02-01-Date-and-Time-Handling.md" />
    <Content Include="Documentation\markdown\CalculationEngine\FunctionReference\02-General-Introduction.md" />
    <Content Include="Documentation\markdown\CalculationEngine\FunctionReference\03-01-Cube-Functions.md" />
    <Content Include="Documentation\markdown\CalculationEngine\FunctionReference\03-02-Database-Functions.md" />
    <Content Include="Documentation\markdown\CalculationEngine\FunctionReference\03-03-Date-and-Time-Functions.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\01-Autofilters.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\02-Setting-an-Autofilter.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\03-Autofilter-Expressions.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\04-01-Autofilter-Expressions-Simple.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\04-02-Autofilter-Expressions-Dategroup.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\04-03-Autofilter-Expressions-Custom.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\04-04-Autofilter-Expressions-Dynamic.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\04-05-Autofilter-Expressions-Topten.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\05-Executing-Autofilters.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\06-Autofilter-Sorting.md" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\01-01-autofilter.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\01-02-autofilter.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\01-03-filter-icon-1.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\01-03-filter-icon-2.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\01-04-autofilter.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\04-01-simple-autofilter.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\04-02-dategroup-autofilter.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\04-03-custom-autofilter-1.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\04-03-custom-autofilter-2.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\04-04-dynamic-autofilter.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\04-05-topten-autofilter-1.png" />
    <Content Include="Documentation\markdown\Features\Autofilters\images\04-05-topten-autofilter-2.png" />
    <Content Include="Documentation\markdown\Functions\FunctionListByCategory.md" />
    <Content Include="Documentation\markdown\Functions\FunctionListByName.md" />
    <Content Include="Documentation\markdown\Overview\01-Getting-Started.md" />
    <Content Include="Documentation\markdown\Overview\02-Architecture.md" />
    <Content Include="Documentation\markdown\Overview\03-Creating-a-Spreadsheet.md" />
    <Content Include="Documentation\markdown\Overview\04-Configuration-Settings.md" />
    <Content Include="Documentation\markdown\Overview\05-Deleting-a-Workbook.md" />
    <Content Include="Documentation\markdown\Overview\06-Worksheets.md" />
    <Content Include="Documentation\markdown\Overview\07-Accessing-Cells.md" />
    <Content Include="Documentation\markdown\Overview\08-Recipes.md" />
    <Content Include="Documentation\markdown\Overview\09-Calculation-Engine.md" />
    <Content Include="Documentation\markdown\Overview\10-Reading-and-Writing.md" />
    <Content Include="Documentation\markdown\Overview\11-Appendices.md" />
    <Content Include="Documentation\markdown\Overview\images\01-schematic.png" />
    <Content Include="Documentation\markdown\Overview\images\02-readers-writers.png" />
    <Content Include="Documentation\markdown\Overview\images\07-simple-example-1.png" />
    <Content Include="Documentation\markdown\Overview\images\07-simple-example-2.png" />
    <Content Include="Documentation\markdown\Overview\images\07-simple-example-3.png" />
    <Content Include="Documentation\markdown\Overview\images\07-simple-example-4.png" />
    <Content Include="Documentation\markdown\Overview\images\08-cell-comment.png" />
    <Content Include="Documentation\markdown\Overview\images\08-column-width.png" />
    <Content Include="Documentation\markdown\Overview\images\08-page-setup-margins.png" />
    <Content Include="Documentation\markdown\Overview\images\08-page-setup-scaling-options.png" />
    <Content Include="Documentation\markdown\Overview\images\08-styling-border-options.png" />
    <Content Include="Documentation\markdown\Overview\images\09-command-line-calculation.png" />
    <Content Include="Documentation\markdown\Overview\images\09-formula-in-cell-1.png" />
    <Content Include="Documentation\markdown\Overview\images\09-formula-in-cell-2.png" />
    <Content Include="Documentation\markdown\ReadingSpreadsheetFiles\01-File-Formats.md" />
    <Content Include="Documentation\markdown\ReadingSpreadsheetFiles\02-Security.md" />
    <Content Include="Documentation\markdown\ReadingSpreadsheetFiles\03-Loading-a-Spreadsheet.md" />
    <Content Include="Documentation\markdown\ReadingSpreadsheetFiles\04-Loading-with-a-Reader.md" />
    <Content Include="Documentation\markdown\ReadingSpreadsheetFiles\05-Reader-Options.md" />
    <Content Include="Documentation\markdown\ReadingSpreadsheetFiles\06-Error-Handling.md" />
    <Content Include="Documentation\markdown\ReadingSpreadsheetFiles\07-Helper-Methods.md" />
    <Content Include="Documentation\PHPExcel AutoFilter Reference developer documentation.doc" />
    <Content Include="Documentation\PHPExcel developer documentation.doc" />
    <Content Include="Documentation\PHPExcel Function Reference developer documentation.doc" />
    <Content Include="Documentation\PHPExcel User Documentation - Reading Spreadsheet Files.doc" />
    <Content Include="Examples\.gitignore" />
    <Content Include="Examples\data\continents\Africa.txt" />
    <Content Include="Examples\data\continents\Asia.txt" />
    <Content Include="Examples\data\continents\Europe.txt" />
    <Content Include="Examples\data\continents\North America.txt" />
    <Content Include="Examples\data\continents\Oceania.txt" />
    <Content Include="Examples\data\continents\South America.txt" />
    <Content Include="Examples\Excel2003XMLTest.xml" />
    <Content Include="Examples\GnumericTest.gnumeric" />
    <Content Include="Examples\images\officelogo.jpg" />
    <Content Include="Examples\images\paid.png" />
    <Content Include="Examples\images\phpexcel_logo.gif" />
    <Content Include="Examples\images\termsconditions.jpg" />
    <Content Include="Examples\OOCalcTest.ods" />
    <Content Include="Examples\Quadratic.xlsx" />
    <Content Include="Examples\SylkTest.slk" />
    <Content Include="Examples\templates\26template.xlsx" />
    <Content Include="Examples\templates\27template.xls" />
    <Content Include="Examples\templates\30template.xls" />
    <Content Include="Examples\templates\31docproperties.xls" />
    <Content Include="Examples\templates\31docproperties.xlsx" />
    <Content Include="Examples\templates\32chartreadwrite.xlsx" />
    <Content Include="Examples\templates\32complexChartreadwrite.xlsx" />
    <Content Include="Examples\templates\32readwriteAreaChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteAreaChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteAreaChart3.xlsx" />
    <Content Include="Examples\templates\32readwriteAreaChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteAreaPercentageChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteAreaPercentageChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteAreaPercentageChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteAreaStackedChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteAreaStackedChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteAreaStackedChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteBarChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteBarChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteBarChart3.xlsx" />
    <Content Include="Examples\templates\32readwriteBarChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteBarPercentageChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteBarPercentageChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteBarPercentageChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteBarStackedChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteBarStackedChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteBarStackedChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteBubbleChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteBubbleChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteChartWithImages1.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnChart3.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnChart4.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnPercentageChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnPercentageChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnPercentageChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnStackedChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnStackedChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteColumnStackedChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteDonutChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteDonutChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteDonutChart3.xlsx" />
    <Content Include="Examples\templates\32readwriteDonutChart4.xlsx" />
    <Content Include="Examples\templates\32readwriteDonutChartExploded1.xlsx" />
    <Content Include="Examples\templates\32readwriteDonutChartMultiseries1.xlsx" />
    <Content Include="Examples\templates\32readwriteLineChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteLineChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteLineChart3.xlsx" />
    <Content Include="Examples\templates\32readwriteLineChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteLineChartNoPointMarkers1.xlsx" />
    <Content Include="Examples\templates\32readwriteLinePercentageChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteLinePercentageChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteLineStackedChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteLineStackedChart2.xlsx" />
    <Content Include="Examples\templates\32readwritePieChart1.xlsx" />
    <Content Include="Examples\templates\32readwritePieChart2.xlsx" />
    <Content Include="Examples\templates\32readwritePieChart3.xlsx" />
    <Content Include="Examples\templates\32readwritePieChart3D1.xlsx" />
    <Content Include="Examples\templates\32readwritePieChart4.xlsx" />
    <Content Include="Examples\templates\32readwritePieChartExploded1.xlsx" />
    <Content Include="Examples\templates\32readwritePieChartExploded3D1.xlsx" />
    <Content Include="Examples\templates\32readwriteRadarChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteRadarChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteRadarChart3.xlsx" />
    <Content Include="Examples\templates\32readwriteScatterChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteScatterChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteScatterChart3.xlsx" />
    <Content Include="Examples\templates\32readwriteScatterChart4.xlsx" />
    <Content Include="Examples\templates\32readwriteScatterChart5.xlsx" />
    <Content Include="Examples\templates\32readwriteStockChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteStockChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteStockChart3.xlsx" />
    <Content Include="Examples\templates\32readwriteStockChart4.xlsx" />
    <Content Include="Examples\templates\32readwriteSurfaceChart1.xlsx" />
    <Content Include="Examples\templates\32readwriteSurfaceChart2.xlsx" />
    <Content Include="Examples\templates\32readwriteSurfaceChart3.xlsx" />
    <Content Include="Examples\templates\32readwriteSurfaceChart4.xlsx" />
    <Content Include="Examples\templates\36writeLineChart1.xlsx" />
    <Content Include="Examples\templates\43mergeBook1.xlsx" />
    <Content Include="Examples\templates\43mergeBook2.xlsx" />
    <Content Include="Examples\XMLTest.xml" />
    <Content Include="install.txt" />
    <Content Include="license.md" />
    <Content Include="README.md" />
    <Content Include="unitTests\phpunit-cc.xml" />
    <Content Include="unitTests\phpunit.xml" />
    <Content Include="unitTests\rawTestData\CalculationBinaryComparisonOperation.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\DATE.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\DATEDIF.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\DATEVALUE.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\DAY.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\DAYS360.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\EDATE.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\EOMONTH.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\HOUR.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\MINUTE.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\MONTH.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\NETWORKDAYS.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\SECOND.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\TIME.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\TIMEVALUE.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\WEEKDAY.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\WEEKNUM.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\WORKDAY.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\YEAR.data" />
    <Content Include="unitTests\rawTestData\Calculation\DateTime\YEARFRAC.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\BESSELI.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\BESSELJ.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\BESSELK.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\BESSELY.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\BIN2DEC.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\BIN2HEX.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\BIN2OCT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\COMPLEX.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\CONVERTUOM.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\DEC2BIN.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\DEC2HEX.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\DEC2OCT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\DELTA.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\ERF.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\ERFC.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\GESTEP.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\HEX2BIN.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\HEX2DEC.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\HEX2OCT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMABS.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMAGINARY.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMARGUMENT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMCONJUGATE.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMCOS.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMDIV.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMEXP.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMLN.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMLOG10.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMLOG2.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMPOWER.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMPRODUCT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMREAL.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMSIN.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMSQRT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMSUB.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\IMSUM.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\OCT2BIN.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\OCT2DEC.data" />
    <Content Include="unitTests\rawTestData\Calculation\Engineering\OCT2HEX.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\ACCRINT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\ACCRINTM.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\AMORDEGRC.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\AMORLINC.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\COUPDAYBS.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\COUPDAYS.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\COUPDAYSNC.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\COUPNCD.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\COUPNUM.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\COUPPCD.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\CUMIPMT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\CUMPRINC.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\DB.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\DDB.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\DISC.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\DOLLARDE.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\DOLLARFR.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\EFFECT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\FV.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\FVSCHEDULE.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\INTRATE.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\IPMT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\IRR.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\ISPMT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\MIRR.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\NOMINAL.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\NPER.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\NPV.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\PRICE.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\RATE.data" />
    <Content Include="unitTests\rawTestData\Calculation\Financial\XIRR.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\ERROR_TYPE.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\IS_BLANK.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\IS_ERR.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\IS_ERROR.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\IS_EVEN.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\IS_LOGICAL.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\IS_NA.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\IS_NONTEXT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\IS_NUMBER.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\IS_ODD.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\IS_TEXT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\N.data" />
    <Content Include="unitTests\rawTestData\Calculation\Functions\TYPE.data" />
    <Content Include="unitTests\rawTestData\Calculation\Logical\AND.data" />
    <Content Include="unitTests\rawTestData\Calculation\Logical\IF.data" />
    <Content Include="unitTests\rawTestData\Calculation\Logical\IFERROR.data" />
    <Content Include="unitTests\rawTestData\Calculation\Logical\NOT.data" />
    <Content Include="unitTests\rawTestData\Calculation\Logical\OR.data" />
    <Content Include="unitTests\rawTestData\Calculation\LookupRef\HLOOKUP.data" />
    <Content Include="unitTests\rawTestData\Calculation\LookupRef\VLOOKUP.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\ATAN2.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\CEILING.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\COMBIN.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\EVEN.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\FACT.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\FACTDOUBLE.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\FLOOR.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\GCD.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\INT.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\LCM.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\LOG.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\MDETERM.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\MINVERSE.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\MMULT.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\MOD.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\MROUND.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\MULTINOMIAL.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\ODD.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\POWER.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\PRODUCT.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\QUOTIENT.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\ROMAN.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\ROUNDDOWN.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\ROUNDUP.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\SERIESSUM.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\SIGN.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\SQRTPI.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\SUMIFS.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\SUMSQ.data" />
    <Content Include="unitTests\rawTestData\Calculation\MathTrig\TRUNC.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\CHAR.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\CLEAN.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\CODE.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\CONCATENATE.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\DOLLAR.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\FIND.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\FIXED.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\LEFT.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\LEN.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\LOWER.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\MID.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\PROPER.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\REPLACE.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\RIGHT.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\SEARCH.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\SUBSTITUTE.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\T.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\TEXT.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\TRIM.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\UPPER.data" />
    <Content Include="unitTests\rawTestData\Calculation\TextData\VALUE.data" />
    <Content Include="unitTests\rawTestData\CellAbsoluteCoordinate.data" />
    <Content Include="unitTests\rawTestData\CellAbsoluteReference.data" />
    <Content Include="unitTests\rawTestData\CellBuildRange.data" />
    <Content Include="unitTests\rawTestData\CellCoordinates.data" />
    <Content Include="unitTests\rawTestData\CellExtractAllCellReferencesInRange.data" />
    <Content Include="unitTests\rawTestData\CellGetRangeBoundaries.data" />
    <Content Include="unitTests\rawTestData\CellRangeBoundaries.data" />
    <Content Include="unitTests\rawTestData\CellRangeDimension.data" />
    <Content Include="unitTests\rawTestData\CellSplitRange.data" />
    <Content Include="unitTests\rawTestData\Cell\DefaultValueBinder.data" />
    <Content Include="unitTests\rawTestData\ColumnIndex.data" />
    <Content Include="unitTests\rawTestData\ColumnString.data" />
    <Content Include="unitTests\rawTestData\Reader\XEETestInvalidUTF-16.xml" />
    <Content Include="unitTests\rawTestData\Reader\XEETestInvalidUTF-16BE.xml" />
    <Content Include="unitTests\rawTestData\Reader\XEETestInvalidUTF-16LE.xml" />
    <Content Include="unitTests\rawTestData\Reader\XEETestInvalidUTF-8.xml" />
    <Content Include="unitTests\rawTestData\Reader\XEETestValidUTF-16.xml" />
    <Content Include="unitTests\rawTestData\Reader\XEETestValidUTF-16BE.xml" />
    <Content Include="unitTests\rawTestData\Reader\XEETestValidUTF-16LE.xml" />
    <Content Include="unitTests\rawTestData\Reader\XEETestValidUTF-8.xml" />
    <Content Include="unitTests\rawTestData\Shared\CentimeterSizeToPixels.data" />
    <Content Include="unitTests\rawTestData\Shared\CodePage.data" />
    <Content Include="unitTests\rawTestData\Shared\DateTimeExcelToPHP1900.data" />
    <Content Include="unitTests\rawTestData\Shared\DateTimeExcelToPHP1900Timezone.data" />
    <Content Include="unitTests\rawTestData\Shared\DateTimeExcelToPHP1904.data" />
    <Content Include="unitTests\rawTestData\Shared\DateTimeFormatCodes.data" />
    <Content Include="unitTests\rawTestData\Shared\DateTimeFormattedPHPToExcel1900.data" />
    <Content Include="unitTests\rawTestData\Shared\DateTimePHPToExcel1900.data" />
    <Content Include="unitTests\rawTestData\Shared\DateTimePHPToExcel1904.data" />
    <Content Include="unitTests\rawTestData\Shared\FontSizeToPixels.data" />
    <Content Include="unitTests\rawTestData\Shared\InchSizeToPixels.data" />
    <Content Include="unitTests\rawTestData\Shared\PasswordHashes.data" />
    <Content Include="unitTests\rawTestData\Style\ColorChangeBrightness.data" />
    <Content Include="unitTests\rawTestData\Style\ColorGetBlue.data" />
    <Content Include="unitTests\rawTestData\Style\ColorGetGreen.data" />
    <Content Include="unitTests\rawTestData\Style\ColorGetRed.data" />
    <Content Include="unitTests\rawTestData\Style\NumberFormat.data" />
    <Content Include="unitTests\rawTestData\Style\NumberFormatDates.data" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Build\" />
    <Folder Include="Classes\" />
    <Folder Include="Classes\PHPExcel\" />
    <Folder Include="Classes\PHPExcel\CachedObjectStorage\" />
    <Folder Include="Classes\PHPExcel\CalcEngine\" />
    <Folder Include="Classes\PHPExcel\Calculation\" />
    <Folder Include="Classes\PHPExcel\Calculation\Token\" />
    <Folder Include="Classes\PHPExcel\Cell\" />
    <Folder Include="Classes\PHPExcel\Chart\" />
    <Folder Include="Classes\PHPExcel\Chart\Renderer\" />
    <Folder Include="Classes\PHPExcel\Helper\" />
    <Folder Include="Classes\PHPExcel\locale\" />
    <Folder Include="Classes\PHPExcel\locale\bg\" />
    <Folder Include="Classes\PHPExcel\locale\cs\" />
    <Folder Include="Classes\PHPExcel\locale\da\" />
    <Folder Include="Classes\PHPExcel\locale\de\" />
    <Folder Include="Classes\PHPExcel\locale\en\" />
    <Folder Include="Classes\PHPExcel\locale\en\uk\" />
    <Folder Include="Classes\PHPExcel\locale\es\" />
    <Folder Include="Classes\PHPExcel\locale\fi\" />
    <Folder Include="Classes\PHPExcel\locale\fr\" />
    <Folder Include="Classes\PHPExcel\locale\hu\" />
    <Folder Include="Classes\PHPExcel\locale\it\" />
    <Folder Include="Classes\PHPExcel\locale\nl\" />
    <Folder Include="Classes\PHPExcel\locale\no\" />
    <Folder Include="Classes\PHPExcel\locale\pl\" />
    <Folder Include="Classes\PHPExcel\locale\pt\" />
    <Folder Include="Classes\PHPExcel\locale\pt\br\" />
    <Folder Include="Classes\PHPExcel\locale\ru\" />
    <Folder Include="Classes\PHPExcel\locale\sv\" />
    <Folder Include="Classes\PHPExcel\locale\tr\" />
    <Folder Include="Classes\PHPExcel\Reader\" />
    <Folder Include="Classes\PHPExcel\Reader\Excel2007\" />
    <Folder Include="Classes\PHPExcel\Reader\Excel5\" />
    <Folder Include="Classes\PHPExcel\Reader\Excel5\Color\" />
    <Folder Include="Classes\PHPExcel\Reader\Excel5\Style\" />
    <Folder Include="Classes\PHPExcel\RichText\" />
    <Folder Include="Classes\PHPExcel\Shared\" />
    <Folder Include="Classes\PHPExcel\Shared\Escher\" />
    <Folder Include="Classes\PHPExcel\Shared\Escher\DgContainer\" />
    <Folder Include="Classes\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\" />
    <Folder Include="Classes\PHPExcel\Shared\Escher\DggContainer\" />
    <Folder Include="Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\" />
    <Folder Include="Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\" />
    <Folder Include="Classes\PHPExcel\Shared\JAMA\" />
    <Folder Include="Classes\PHPExcel\Shared\JAMA\utils\" />
    <Folder Include="Classes\PHPExcel\Shared\OLE\" />
    <Folder Include="Classes\PHPExcel\Shared\OLE\PPS\" />
    <Folder Include="Classes\PHPExcel\Shared\PCLZip\" />
    <Folder Include="Classes\PHPExcel\Shared\trend\" />
    <Folder Include="Classes\PHPExcel\Style\" />
    <Folder Include="Classes\PHPExcel\Worksheet\" />
    <Folder Include="Classes\PHPExcel\Worksheet\AutoFilter\" />
    <Folder Include="Classes\PHPExcel\Worksheet\AutoFilter\Column\" />
    <Folder Include="Classes\PHPExcel\Worksheet\Drawing\" />
    <Folder Include="Classes\PHPExcel\Writer\" />
    <Folder Include="Classes\PHPExcel\Writer\Excel2007\" />
    <Folder Include="Classes\PHPExcel\Writer\Excel5\" />
    <Folder Include="Classes\PHPExcel\Writer\OpenDocument\" />
    <Folder Include="Classes\PHPExcel\Writer\OpenDocument\Cell\" />
    <Folder Include="Classes\PHPExcel\Writer\PDF\" />
    <Folder Include="Documentation\" />
    <Folder Include="Documentation\assets\" />
    <Folder Include="Documentation\assets\ClassDiagrams\" />
    <Folder Include="Documentation\assets\ClassDiagrams\Classes\" />
    <Folder Include="Documentation\assets\ClassDiagrams\Exports\" />
    <Folder Include="Documentation\Examples\" />
    <Folder Include="Documentation\Examples\Calculations\" />
    <Folder Include="Documentation\Examples\Calculations\Database\" />
    <Folder Include="Documentation\Examples\Calculations\DateTime\" />
    <Folder Include="Documentation\Examples\Reader\" />
    <Folder Include="Documentation\Examples\Reader\sampleData\" />
    <Folder Include="Documentation\Examples\Reading WorkBook Data\" />
    <Folder Include="Documentation\Examples\Reading WorkBook Data\sampleData\" />
    <Folder Include="Documentation\markdown\" />
    <Folder Include="Documentation\markdown\CalculationEngine\" />
    <Folder Include="Documentation\markdown\CalculationEngine\FunctionReference\" />
    <Folder Include="Documentation\markdown\Features\" />
    <Folder Include="Documentation\markdown\Features\Autofilters\" />
    <Folder Include="Documentation\markdown\Features\Autofilters\images\" />
    <Folder Include="Documentation\markdown\Functions\" />
    <Folder Include="Documentation\markdown\Overview\" />
    <Folder Include="Documentation\markdown\Overview\images\" />
    <Folder Include="Documentation\markdown\ReadingSpreadsheetFiles\" />
    <Folder Include="Examples\" />
    <Folder Include="Examples\data\" />
    <Folder Include="Examples\data\continents\" />
    <Folder Include="Examples\images\" />
    <Folder Include="Examples\templates\" />
    <Folder Include="Properties\" />
    <Folder Include="unitTests\" />
    <Folder Include="unitTests\Classes\" />
    <Folder Include="unitTests\Classes\PHPExcel\" />
    <Folder Include="unitTests\Classes\PHPExcel\Calculation\" />
    <Folder Include="unitTests\Classes\PHPExcel\Cell\" />
    <Folder Include="unitTests\Classes\PHPExcel\Chart\" />
    <Folder Include="unitTests\Classes\PHPExcel\Reader\" />
    <Folder Include="unitTests\Classes\PHPExcel\Shared\" />
    <Folder Include="unitTests\Classes\PHPExcel\Style\" />
    <Folder Include="unitTests\Classes\PHPExcel\Worksheet\" />
    <Folder Include="unitTests\Classes\PHPExcel\Worksheet\AutoFilter\" />
    <Folder Include="unitTests\Classes\PHPExcel\Worksheet\AutoFilter\Column\" />
    <Folder Include="unitTests\custom\" />
    <Folder Include="unitTests\rawTestData\" />
    <Folder Include="unitTests\rawTestData\Calculation\" />
    <Folder Include="unitTests\rawTestData\Calculation\DateTime\" />
    <Folder Include="unitTests\rawTestData\Calculation\Engineering\" />
    <Folder Include="unitTests\rawTestData\Calculation\Financial\" />
    <Folder Include="unitTests\rawTestData\Calculation\Functions\" />
    <Folder Include="unitTests\rawTestData\Calculation\Logical\" />
    <Folder Include="unitTests\rawTestData\Calculation\LookupRef\" />
    <Folder Include="unitTests\rawTestData\Calculation\MathTrig\" />
    <Folder Include="unitTests\rawTestData\Calculation\TextData\" />
    <Folder Include="unitTests\rawTestData\Cell\" />
    <Folder Include="unitTests\rawTestData\Reader\" />
    <Folder Include="unitTests\rawTestData\Shared\" />
    <Folder Include="unitTests\rawTestData\Style\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Phalanger\4.0\Phalanger.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:62072/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>True</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>